<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="theme-color" content="#000000" />

    <meta
      name="description"
      content="A simple, lightweight, and easy-to-use web client for the [Matrix] protocol." />

    <!-- Unbounded font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Unbounded:wght@400;700&display=swap"
      rel="stylesheet" />

    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Mirage &mdash; Matrix web client</title>

    <style>
      @font-face {
        font-family: "Satoshi";
        src: url("/fonts/Satoshi-Light.woff2") format("woff2");
        font-weight: 300;
        font-display: swap;
        font-style: normal;
      }

      @font-face {
        font-family: "Satoshi";
        src: url("/fonts/Satoshi-Regular.woff2") format("woff2");
        font-weight: 400;
        font-display: swap;
        font-style: normal;
      }

      @font-face {
        font-family: "Satoshi";
        src: url("/fonts/Satoshi-Medium.woff2") format("woff2");
        font-weight: 500;
        font-display: swap;
        font-style: normal;
      }

      @font-face {
        font-family: "Satoshi";
        src: url("/fonts/Satoshi-Bold.woff2") format("woff2");
        font-weight: 700;
        font-display: swap;
        font-style: normal;
      }

      @font-face {
        font-family: "Satoshi";
        src: url("/fonts/Satoshi-Black.woff2") format("woff2");
        font-weight: 900;
        font-display: swap;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <noscript
      >You need to enable JavaScript to run this app. Otherwise, try using a
      different browser.</noscript
    >

    <div id="root"></div>

    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
