@import "global.sass"

@keyframes glow
  to
    background-color: $color-text

.App
  background-color: $color-contrast
  height: 100%
  padding: 1rem

  & .loader
    width: 2rem
    height: 2rem

.init
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%

  & > .status
    margin-bottom: 1rem

.app
  display: grid
  grid-template-columns: auto 1fr
  grid-gap: 1rem
  height: 100%

.chat
  padding: 1rem
  border-radius: $border-radius
  background-color: $color-white
  height: 100%

  &
    display: grid
    grid-template-rows: 1fr auto auto
    overflow: hidden

  & > .messages
    display: flex
    flex-direction: column-reverse
    overflow-y: scroll
    scroll-behavior: smooth
    font-family: "Montserrat", sans-serif

  & > .messages > .message
    display: grid
    grid-template-columns: auto 1fr
    grid-gap: 1rem
    padding: 1rem
    line-height: 150%
    font-size: 1.3rem
    color: $color-text
    user-select: text

  & > .messages > .message > .avatar
    height: 3rem
    width: 3rem
    border-radius: 50%
    grid-column: 1/2
    object-fit: cover
    object-position: center

  & > .messages > .message > .avatar-separator > .sender-name
    font-size: 0.9rem
    font-weight: $font-weight-strong
    grid-column: 2
    opacity: 0.5
    cursor: pointer
    text-underline-offset: 0.4rem

  & > .messages > .message > .avatar-separator > .sender-name:hover
    text-decoration: underline

  & > .messages > .message > .avatar-separator > .text
    grid-column: 2
    grid-row: 2

  & > .messages > .message > .text.system
    opacity: 0.5
    user-select: none
    text-decoration: underline
    text-underline-offset: 0.4rem

  & > .controls
    display: grid
    grid-template-columns: 1fr auto
    grid-gap: 1rem
    margin-top: 1rem

  & > .typing-indicator
    display: flex
    align-items: center
    margin-top: 0.5rem
    font-size: 0.8rem
    margin-bottom: -0.5rem
    margin-left: 0.5rem

  & > .typing-indicator > .dot
    height: 0.5rem
    width: 0.5rem
    border-radius: 50%
    background-color: $color-contrast
    margin-right: 0.2rem
    animation: glow 0.8s infinite alternate

  & > .typing-indicator > .dot:nth-child(2)
    animation-delay: 0.4s

  & > .typing-indicator > .dot:nth-child(3)
    animation-delay: 0.8s

  & > .typing-indicator > .dot:last-child
    margin-right: 0.5rem

  & > .typing-indicator[data-hidden="true"]
    visibility: hidden
