@import "global"

.smart-action
  display: flex
  gap: $size-5px
  font-size: $font-size-small
  cursor: pointer

  > .icon
    height: $size-10px
    width: $size-10px
    fill: $color-contrast-icon
