@import "global"

button
  padding: $size-x1
  outline: unset
  cursor: pointer
  border: 1px solid $color-red
  border-bottom: 4px solid $color-red
  font-weight: $font-weight-strong
  border-radius: $border-radius
  display: flex
  justify-content: center
  align-items: center
  font-family: inherit

button:active:not(:disabled)
  transform: translateY($size-2px)

button.shrink
  width: auto

button[data-style="primary"]
  background: linear-gradient(to top, $color-primary, lighten($color-primary, $color-change-percent))
  border-color: darken($color-primary, $color-change-percent)
  color: $color-white

button[data-style="green"]
  background: linear-gradient(to top, $color-green, lighten($color-green, $color-change-percent))
  border-color: darken($color-green, $color-change-percent)
  color: $color-white
