@import "index"

.Channel
  display: flex
  flex-direction: row
  align-items: center

  & > .Icon
    margin-right: 10px
    fill: $color-gray-text

  & > .active
    fill: $color-primary
    color: $color-primary

  & > span
    color: $color-text
    margin-right: 70px