@import "global"

.ChatContainer
  display: flex
  flex-direction: column
  gap: $size-x1

  > .header
    background-color: $color-red

  > .chats
    background-color: $color-red

  > .actions
    background-color: $color-red

  > .information
    background-color: $color-red
