@import "global"

$placeholder-color: $color-gray-text

.reply
  width: 100%
  height: 40px
  padding: $size-5px
  background-color: $color-contrast
  border-radius: $border-radius-small

  > .header
    font-size: $font-size-small

    > .name
      font-weight: $font-weight-stronger
      color: $color-green

  > .content
    font-size: $font-size-small

.container
  display: flex
  width: 100%
  border: $border-width solid $color-border
  border-radius: $border-radius-small
  background-color: $color-contrast

  &:focus-visible
    outline: $size-2px solid $color-outline-tab
    border-radius: $border-radius-small

  > .input
    display: flex
    max-height: 100px
    width: 100%
    padding: $size-10px
    resize: none
    border: none
    background: none
    overflow-y: auto
    scrollbar-width: none

    &:focus-visible
      outline: none

    &::-webkit-scrollbar
      display: none

    &::-webkit-input-placeholder
      color: $placeholder-color

    &::-moz-placeholder
      color: $placeholder-color
      opacity: 1

    &:-ms-input-placeholder
      color: $placeholder-color

    &:-moz-placeholder
      color: $placeholder-color

  > .send
    height: max-content
    width: max-content
    margin: $size-5px
