@import "global"

.ContextMenu
  width: 175px
  background-color: $color-white
  border-radius: $size-2px
  box-shadow: 0 0 15px 0 $color-contrast-darker
  animation: fadeIn 0.3s ease-out

  > .container
    display: flex
    flex-direction: column
    margin: $size-10px
    gap: $size-3px

    > .item
      display: flex
      gap: $size-10px
      padding: $size-10px
      cursor: pointer
      color: $color-text

      &:hover
        background-color: $color-primary
        border-radius: $border-radius-small
        color: $color-white

        // REVISE: Do not style external components directly.
        > .icon
          color: $color-white

      > .text
        margin-right: auto

      > .icon
        color: $color-contrast-darker
