@import "global"

.ContextTest
  display: flex
  align-items: center
  justify-content: center
  color: $color-white
  gap: $size-x1
  height: 100px
  width: 100px
  background-color: $color-primary
  font-size: $font-size-large
