@import "global"

$avatar-size: 40px

.EventMessage
  display: flex
  gap: $size-10px
  align-items: center

  > .pencil-container
    display: flex
    align-items: center
    justify-content: end
    width: $avatar-size

    > .pencil-icon
      color: $color-contrast-icon

  > .content
    line-height: $line-height-large
    font-style: italic
    user-select: text

  > .time
    margin-left: auto
    color: $color-gray-text
