@import "https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

*
  @apply box-border leading-100

html,
body,
#root,
#storybook-root
  @apply h-full font-noto

input
  @apply border-none p-10px outline-none

body
  @apply relative m-0  antialiased select-none overflow-hidden
  @apply font-noto font-default text-stone-600

button:disabled,
input:disabled,
textarea:disabled
  @apply opacity-50 cursor-not-allowed

::selection
  @apply bg-purple-500 text-white

:focus-visible:not(input)
  @apply outline-2 outline-offset-2 outline-blue-500 transition-all
