@import "global"

$big-star-width: 17px

.GuideArrow
  // FIXME: Remove this. This is temporary; only so that it is visible in Storybook.
  margin-top: 50px

  display: inline-block
  position: relative
  align-items: center
  transform: rotate(-15deg)

  > .text
    line-height: $line-height-large
    display: inline-block
    max-width: 300px
    text-align: center
    background: $color-rainbow
    -webkit-background-clip: text
    background-clip: text
    color: transparent

  > .arrow
    position: absolute
    top: calc(100% + $size-10px)
    left: 50%
    transform: translate(-50%)

  > .big-star
    position: absolute
    bottom: calc(100% + $size-5px)
    right: $size-x1

  > .little-star
    position: absolute
    bottom: calc(100% + $size-5px)
    right: $size-x1 + $big-star-width

  // TODO: Need to complete refactoring of these classes.
  .littleStarTwo
    position: absolute
    top: 9px
    left: 20px

  .littleStarTree
    position: absolute
    left: 58px
    top: 32px

  .dotOne
    position: absolute
    left: 78px
    top: -7px

  .dotTwo
    position: absolute
    top: 50px
    right: 60px
