@import "global"

.tooltip-text
  font-size: $font-size-normal
  font-weight: $font-weight-default

.IconButton
  display: inline-block
  align-self: center
  cursor: pointer
  padding: $size-5px
  border-radius: $border-radius

  &::hover
    background-color: $color-contrast

  > .icon
    width: $size-icon
    height: $size-icon
    fill: $color-contrast-icon
