@import "global"

.Content
  padding-top: $size-3px

  > .container
    width: 175px
    height: 200px

    > .image
      width: 100%
      height: 100%
      border-radius: $border-radius
      object-fit: cover
      cursor: pointer

  > .text
    max-width: 600px
    user-select: text
    line-height: $line-height-large
