@keyframes spin
  50%
    opacity: 0.5
    filter: blur(1px)

  to
    transform: rotate(calc(360deg))

/* TODO: Specify container. */
.loader
  width: 1rem
  height: 1rem
  border-radius: 50%
  border: 3px solid #fff
  border-top-color: transparent
  border-bottom-color: transparent
  text-align: center
  align-self: center
  transform-origin: center
  transition: opacity 0.3s ease
  animation: spin 0.6s infinite linear

.Loader
  display: flex
  justify-content: center
  align-items: center

  & > .text
    margin-left: 1ch
