/* FIXME: Seems to be causing 'index.sass' to be include twice on the final CSS. */
@import "index"

.Login
  background-color: var(--color-ui-contrast)
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.login-box
  @include box-shadow
  @include border
  display: flex
  flex-direction: column
  gap: var(--size-gap)
  padding: 2rem
  border-radius: var(--border-radius)
  background-color: var(--color-background)
  max-width: 450px
  width: 100%
