@import "global"

$avatar-size: 40px

.MessageContainer
  display: flex
  justify-content: flex-start
  align-items: flex-start
  width: 100%

  view-timeline-name: --message
  view-timeline-axis: block

  animation-timeline: --message
  animation-name: show
  animation-range: entry -20% cover 50%
  animation-fill-mode: both

  > .wrapper
    width: 100%
    display: flex
    gap: $size-10px

    > .avatar
      cursor: pointer
      width: $avatar-size
      height: $avatar-size
      border-radius: $border-radius
      background-color: $color-contrast
      display: flex
      justify-content: center
      align-items: center
      overflow: hidden

      > img
        width: 100%
        height: 100%

    > .body
      width: 100%

      > .author-name
        font-weight: $font-weight-strong
        user-select: text

      > .content
        display: flex

        > .time
          display: flex
          margin-left: auto
          color: $color-gray-text
