@import "global"
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap')

$avatar-size: 40px

.Message
  display: flex
  justify-content: flex-start
  align-items: flex-start
  width: 100%

  view-timeline-name: --message
  view-timeline-axis: block

  animation-timeline: --message
  animation-name: show
  animation-range: entry 25% cover 50%
  animation-fill-mode: both

  > .wrapper
    width: 100%
    display: flex
    gap: $size-10px

    > .avatar
      cursor: pointer
      width: $avatar-size
      height: $avatar-size
      border-radius: $border-radius
      background-color: $color-contrast
      display: flex
      justify-content: center
      align-items: center
      overflow: hidden

      > img
        width: 100%
        height: 100%

    > .content
      > .text
        max-width: 600px
        user-select: text
        font-family: 'Noto Sans'
        line-height: $line-height-large

      > .author-name
        font-weight: $font-weight-strong
        user-select: text

    > .time
      display: flex
      align-items: center
      margin-left: auto
      color: $color-gray-text
