@import "global"

.modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center

  > .popups
    animation: enter 200ms

  > *
    position: absolute

.modal-overlay[data-style="default"]
  align-items: center
  justify-content: center

.modal-overlay[data-style="left"]
  align-items: center
  justify-content: start

.modal-overlay[data-style="right"]
  align-items: center
  justify-content: end

.modal-overlay[data-style="top"]
  align-items: start
  justify-content: center

.modal-overlay[data-style="undefined"]
  align-items: end
  justify-content: center
