@import "index"

.NotificationDot
  display: inline-block
  border-radius: 50%
  background-color: $color-contrast-darker
  color: $color-contrast
  width: $size-10px
  height: $size-10px

  &.important
    width: unset
    height: unset
    border-radius: $border-radius
    background-color: $color-red
    padding: $size-3px $size-5px
