@import "global"

.RoomsList
  display: flex
  flex-direction: column
  gap: $size-x2
  padding: $size-5px

  > .spaces
    display: flex
    flex-direction: column
    gap: $size-x1

  > .channels
    display: flex
    flex-direction: column
    gap: $size-x1
