@import "global"

.Room
  cursor: pointer
  display: flex
  flex-direction: row
  align-items: center

  &:active
    > .container > .animation-container
      transition: 400ms
      transform: scale(0.9)

      > .icon
        transition: color 1s
        color: $color-primary

      > span
        transition: color 1s
        color: $color-primary

  > .container
    width: 100%

    > .animation-container
      width: max-content

      > .icon
        margin-right: $size-10px
        color: $color-gray-text

      > .active
        color: $color-primary

      > span
        color: $color-text
        margin-right: auto
