.rooms
  display: grid
  grid-template-rows: 1fr auto
  padding: 1rem 0

  & .item
    border-radius: 10px
    cursor: pointer
    transition: transform 0.1s ease
    opacity: 0.5

  & .item[data-active="true"]
    opacity: 1

  & .item.icon
    font-size: 1.5rem
    padding: 1rem
    transition: background-color 0.1s ease, border-radius 0.1s ease, opacity 0.1s ease, transform 0.1s ease
    border-radius: 50%

  & .item.icon:hover
    border-radius: 16px
    background-color: var(--color-ui-contrast)
    opacity: 1

  & .item.icon:active
    opacity: 0.2
    transform: translateY(1px)

  & .item.icon.developer-tools
    color: rgb(117, 216, 199)

  & .room:hover
    transform: translateY(-2px)
    // TODO: Color.
    box-shadow: 0 0 8px #222

  & > .section
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
