@import "global"

.RosterUser
  width: max-content
  cursor: pointer

  view-timeline-name: --user
  view-timeline-axis: block
  animation-timeline: --user
  animation-name: show
  animation-range: entry 10% cover 25%
  animation-fill-mode: both

// TODO: Create hover style
