@import "global"

// REVISE: Need to use `flex` and `gap` instead of margins everywhere.

.Roster
  & > .header
    display: flex
    align-items: center
    margin: $size-5px

    > .title
      width: 100%
      margin-left: $size-5px

  > .divider
    height: $border-width
    width: 100%
    background-color: $color-contrast-dark

  > .scroll-container
    display: flex
    flex-direction: column
    height: 100vh
    overflow-y: scroll
    scroll-behavior: smooth
    scrollbar-width: none
    -ms-overflow-style: none
    gap: $size-10px

    &::-webkit-scrollbar
      display: none

    > :last-child
      margin-bottom: $size-x2 * 2

  .admins
    margin-top: $size-10px

.UserProfile
  padding: $size-10px

.Label
  margin-left: $size-10px
  padding-top: $size-5px
  color: $color-gray-text
