@import "global"

.scroll-container-1
  width: max-content
  height: 300px
  overflow-y: scroll
  border: 1px solid #ccc

.item
  height: 100px
  padding: 10px
  border-bottom: 1px solid #eee
  view-timeline-name: --image
  view-timeline-axis: block

  animation-timeline: --image
  animation-name: show
  animation-range: entry 25% cover 50%
  animation-fill-mode: both
