@import "index"

.SearchBar
  display: inline-flex
  justify-content: flex-start
  align-items: center
  gap: $size-5px
  padding: $size-10px
  background-color: $color-contrast-dark
  border-radius: $border-radius

  > input
    padding: 0
