@import "global"

.StatusMessage
  padding: 0.5rem
  background: transparentize(#e53e3e, 0.9)
  border: 1px solid transparentize(#e53e3e, 0.7)
  border-radius: $border-radius
  color: $color-red
  text-align: center
