@import "global"

$animation-delay-increment: 150ms

.TypingIndicator
  display: inline-flex
  align-items: center
  gap: $size-3px

  > .dots
    transform: translateY(3px)
    display: inline-flex
    gap: $size-2px

    > .dot
      width: $size-10px
      height: $size-10px
      border-radius: 50%
      background-color: $color-contrast-dark
      animation: dot-jump 400ms ease-in-out infinite alternate

      &:nth-child(2)
        animation-delay: $animation-delay-increment

      &:nth-child(3)
        animation-delay: $animation-delay-increment * 2

  > .text
    > .name
      font-weight: $font-weight-strong
