@import "global"

$avatar-size: 37px

.user-ghost-container
  display: flex
  flex-direction: column
  gap: $size-10px
  padding: $size-5px

.UserProfileGhost
  display: flex
  gap: $size-5px

  > .avatar-wrapper-ghost
    position: relative

    > .avatar-ghost
      position: relative
      overflow: hidden
      width: $avatar-size
      height: $avatar-size
      border-radius: $border-radius
      background-color: $color-contrast-darker
      overflow: hidden

      > svg
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: calc($avatar-size * sqrt(2))
        height: calc($avatar-size * sqrt(2))

    > .status-ghost
      position: absolute
      width: 13px
      height: 13px
      border-radius: 50%
      border: 2px solid $color-contrast
      transform: translate(25%, 25%)
      right: 0
      bottom: 0
      background-color: $color-contrast-darker

  > .info-ghost
    display: inline-flex
    flex-direction: column
    gap: $size-3px
    margin-right: auto

    > .display-name-ghost
      color: $color-profile-ghost
      border-radius: $border-radius
      font-size: $font-size-large
      font-weight: $font-weight-strong
      background-color: $color-contrast-darker
      overflow: hidden

    > .activity-ghost
      color: $color-profile-ghost
      width: min-content
      height: $size-10px
      font-size: $font-size-small
      background-color: $color-contrast-darker
      border-radius: $border-radius
      margin-top: $size-3px
      overflow: hidden
