@import "index"

.UserProfile
  display: flex
  flex-direction: row
  align-items: center
  padding: $size-x1

  & .online
    background-color: $color-green-light

  & .offline
    background-color: $color-gray-text

  & .idle
    background-color: $color-yellow

  & .avatar
      display: flex
      align-items: end
      justify-content: end
      width: 37px
      height: 37px
      border-radius: $border-radius
      background-color: $color-red

      & div
        width: 15px
        height: 15px
        border-radius: 50%
        border: 2px solid #FFFF
        transform: translate(10%, 10%)

  & .info
     padding: 4px

     & .display-name
       font-size: $font-size-large
       font-weight: 600
       line-height: $font-size-line-height

     & .username
       font-size: $size-10px
       font-weight: 300
       line-height: $font-size-line-height


  & .settings-icon
    margin-left: 20px