.--flex
  display: flex

  &.-vertical
    flex-direction: column

  &.-gap
    gap: var(--size-gap)

  &.-gap-half
    gap: var(--size-gap-half)

.--margin-half
  margin-bottom: var(--size-margin-half)

.--margin-x1
  margin-bottom: var(--size-margin-1)

.--margin-x2
  margin-bottom: var(--size-margin-2)

.--float
  position: absolute
  z-index: 0
  pointer-events: none

  &.-top
    top: 0

  &.-bottom
    bottom: 0

  &.-left
    left: 0

  &.-right
    right: 0

.--z
  z-index: 1

.--text-center
  text-align: center
