@import "global"
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans:wght@200&display=swap')

$popup-size: 342px

.WelcomePopup
  display: flex
  flex-direction: column
  height: $popup-size
  width: $popup-size
  background-color: $color-white
  border-radius: $border-radius

  > .header
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    padding: $size-x1

    > .stars
      position: absolute
      transform: translate(35%, -50%)
      right: 0

    > h3
      font-size: $font-size-small
      text-align: center
      background: $color-rainbow
      -webkit-background-clip: text
      background-clip: text
      color: transparent

    > h1
      text-align: center
      background: $color-rainbow
      -webkit-background-clip: text
      background-clip: text
      color: transparent

  > .body
    display: flex
    flex-direction: column
    gap: $size-x1
    padding: $size-x1
    line-height: $line-height-large
    font-size: $font-size-medium
    flex-grow: 1

    > .text
      line-height: $line-height-large

    > .dot-grid
      display: flex
      gap: $size-5px
      flex-grow: 1
      justify-content: center
      align-items: flex-end

  > .actions
    display: flex
    flex-direction: row
    justify-content: flex-end
    padding: $size-10px
    border-top: $border-width solid $color-border
    background-color: $color-card-actions-bg
    border-bottom-left-radius: $border-radius
    border-bottom-right-radius: $border-radius

.circle
  width: $size-5px
  height: $size-5px
  border-radius: $border-radius
  background-color: $color-border
