{
  "React Functional Component with Props": {
    "prefix": "compProps",
    "scope": "typescript,typescriptreact",
    "body": [
      "import {type FC} from \"react\";",
      "",
      "export type ${1:ComponentName}Props = {",
      "  ${2:propName}: ${3:propType}",
      "}",
      "",
      "const $1: FC<$1Props> = ({ $2 }) => {",
      "  return (",
      "    <>",
      "    </>",
      "  )",
      "}",
      "",
      "export default $1"
    ],
    "description": "Snippet for a React functional component with customizable props"
  }
}
